worker_processes  1;

events {
    worker_connections  1024;
}

http {
    charset        utf-8;

    include       mime.types;
    default_type  application/octet-stream;

    real_ip_header X-Forwarded-For;
    set_real_ip_from 0.0.0.0/0;

    keepalive_timeout    65;
    proxy_read_timeout   200;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    proxy_next_upstream  error;

    server {
        listen                  28923;

        location / {
            proxy_pass_header       Server;
            proxy_set_header        Host $http_host;
            proxy_redirect          off;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Scheme $scheme;
            proxy_set_header        X-Proxy-Prefix '/tests';
            proxy_pass              http://127.0.0.1:18923/tests/;
        }
    }
}